{
  "name": "NewReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@remobile/react-native-simple-button": "^1.0.0",
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-native-bluetooth-serial": "0.0.2",
    "react-native-bluetooth-state": "^1.0.1",
    "react-native-camera": "^0.3.8",
    "react-native-datetime": "^0.1.1",
    "react-native-image-picker": "^0.18.13",
    "react-native-maps": "^0.3.1",
    "react-native-motion-manager": "0.0.6",
    "react-native-search-bar": "^2.10.0",
    "react-native-tableview": "^1.5.0",
    "react-native-touch-id": "^1.2.4",
    "react-native-wifi-checker": "0.0.2"
  }
}
